# Automated-Testing-Foundations

./: README.md
lab1/: song.txt
lab10/SamsungTest/: pom.xml
lab10/SamsungTest/src/main/kotlin/: Main.kt
lab10/SamsungTest/src/test/kotlin/conditions/: PageLoadedCondition.kt
lab10/SamsungTest/src/test/kotlin/driver/: Driver.kt
lab10/SamsungTest/src/test/kotlin/page/cart/: CartPage.kt
lab10/SamsungTest/src/test/kotlin/page/common/: Header.kt  Page.kt
lab10/SamsungTest/src/test/kotlin/page/devices/: GalaxyZFold4OffersPage.kt  GalaxyZFold4Page.kt
lab10/SamsungTest/src/test/kotlin/page/links/: Url.kt
lab10/SamsungTest/src/test/kotlin/page/main/: MainPage.kt
lab10/SamsungTest/src/test/kotlin/page/utils/: XPath.kt
lab10/SamsungTest/src/test/kotlin/tests/: CommonConditions.kt
lab10/SamsungTest/src/test/kotlin/tests/cart/: CartTests.kt
lab10/SamsungTest/src/test/kotlin/tests/main/: SearchTest.kt
lab10/SamsungTest/src/test/kotlin/utils/: Const.kt  WebDriverExtensions.kt
lab10/SamsungTest/src/test/kotlin/utils/annotations/: ExpectedResult.kt
lab11/: pom.xml
lab11/src/test/kotlin/driver/: Driver.kt
lab11/src/test/kotlin/page/base/: DevicePage.kt  FridgePage.kt  OffersPage.kt
lab11/src/test/kotlin/page/bundle/: BuildBundlePage.kt
lab11/src/test/kotlin/page/cart/: CartPage.kt
lab11/src/test/kotlin/page/checkout/: CheckoutPage.kt
lab11/src/test/kotlin/page/devices/: GalaxyS22Offers.kt  GalaxyS22Page.kt  GalaxyZFlip4.kt
lab11/src/test/kotlin/page/main/: MainPage.kt
lab11/src/test/kotlin/page/refrigerator/: BespokeCounterPage.kt
lab11/src/test/kotlin/page/search/: SearchPage.kt
lab11/src/test/kotlin/page/utils/: ClassName.kt  XPath.kt
lab11/src/test/kotlin/tests/cart/: CartTests.kt
lab11/src/test/kotlin/tests/fridge/: BuildBundleTest.kt
lab11/src/test/kotlin/tests/search/: SearchTests.kt
lab11/src/test/kotlin/utils/: StringUtils.kt
lab11/src/test/kotlin/utils/annotations/: ExpectedResult.kt
lab11/src/test/kotlin/utils/constants/: Const.kt  Url.kt
lab11/src/test/kotlin/utils/extensions/: WebDriverExtensions.kt
lab11/src/test/kotlin/utils/logger/: Logger.kt
lab3/: Functional Test Cases d89d6b8b51134ed48e55ea72895855e9.md
lab4/: Functional Test Cases 561110ed75e44a96b5a776b033d70d0c.md
lab5/FULL-2022-10-23_20-14/: credentials.xml  hudson.plugins.copyartifact.monitor.LegacyJobConfigMigrationMonitor.xml  hudson.plugins.git.GitTool.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.telemetry.Correlator.xml  thinBackup.xml
lab5/FULL-2022-10-23_20-14/jobs/Bring It On/: config.xml
lab5/FULL-2022-10-23_20-14/jobs/Bring It On/builds/1/: build.xml  log
lab5/FULL-2022-10-23_20-14/jobs/Bring It On/builds/2/: build.xml  log
lab5/FULL-2022-10-23_20-14/jobs/Bring It On/builds/3/: build.xml  log
lab5/FULL-2022-10-23_20-14/jobs/Bring It On/builds/4/: build.xml  log
lab5/FULL-2022-10-23_20-14/jobs/Bring It On/builds/5/: build.xml  log
lab5/FULL-2022-10-23_20-14/jobs/Bring It On/builds/6/: build.xml  log
lab5/FULL-2022-10-23_20-14/jobs/I Can Win/: config.xml
lab5/FULL-2022-10-23_20-14/jobs/I Can Win/builds/: permalinks
lab5/FULL-2022-10-23_20-14/jobs/I Can Win/builds/1/: build.xml  log
lab5/FULL-2022-10-23_20-14/jobs/I Can Win/builds/10/: build.xml  log
lab5/FULL-2022-10-23_20-14/jobs/I Can Win/builds/100/: build.xml  log
lab5/FULL-2022-10-23_20-14/nodes/M-Prolocal/: config.xml
lab5/FULL-2022-10-23_20-14/users/: users.xml
lab5/FULL-2022-10-23_20-14/users/kigya_8301827399978197922/: config.xml
lab5/remoting/logs/: remoting.log.0
lab7/JUnit/: build.gradle.kts
lab7/Optional/: pom.xml
lab7/Optional/src/main/kotlin/: Gender.kt  Person.kt
lab7/TestsJUnit/TestsJUnit/: pom.xml
lab8/Java/: pom.xml
lab9/SamsungTest/: pom.xml
(+340 files in other folders)
